APP_ENV=dev
APP_SECRET=1234



## -> RENOMMER CE FICHIER EN ".env.local" <-

## {Optionnel}Si vous souhaitez générer un APP_SECRET, Ouvrez votre Termial et entrez la commande : bin/console secret:generate ; laquel vous générera un APP_SECRET



## -> Complétez le champ qui vous concerne ci dessous et retirez le #Commentaire en début de ligne 

# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# Save&Exit